[program:pen_stroke_upload]
directory = /app/sub
command=/usr/local/bin/python pen_stroke_upload.py
startsecs = 5 
autorestart = true 
startretries = 3
redirect_stderr=true 
numprocs=1
process_name=%(program_name)s
