[program:pen_stroke_dispatch]
directory = /app/sub
command=/usr/local/bin/python pen_stroke_dispatch.py
startsecs = 5 
autorestart = true 
startretries = 3
redirect_stderr=true 
numprocs=1
process_name=%(program_name)s

[program:pen_xttl_linux_only]
directory = /app/sub
command=/usr/local/bin/python pen_xttl_linux_only.py
startsecs = 5 
autorestart = true 
startretries = 3
redirect_stderr=true 
numprocs=1
process_name=%(program_name)s

[program:pen_xrecog_en]
directory = /app/sub
command=bash run_recog.sh en_US recog 8470 %(process_num)s
startsecs = 5 
autorestart = true 
startretries = 3
redirect_stderr=true 
numprocs=4
process_name=%(process_num)02d 
killasgroup=true
stopasgroup=true

[program:pen_xrecog_zh]
directory = /app/sub
command=bash run_recog.sh zh_CN recog 8471 %(process_num)s
startsecs = 5 
autorestart = true 
startretries = 3
redirect_stderr=true 
numprocs=4
process_name=%(process_num)02d
killasgroup=true
stopasgroup=true

[program:pen_stroke_to_mariadb]
directory = /app/sub
command=/usr/local/bin/python pen_stroke_to_mariadb.py
startsecs = 5 
autorestart = true 
startretries = 3
redirect_stderr=true 
numprocs=1
process_name=%(program_name)s

[program:ws-penstrokes-7089]
directory = /app/sub
command=websocketd --port 7089 --address=172.17.0.1 /usr/local/bin/python print_channel.py pen_strokes
startsecs = 5 
autorestart = true 
startretries = 3
redirect_stderr=true 
numprocs=1
process_name=%(program_name)s

