[program:pen_ttl_penseg]
directory = /app/sub
command=/usr/local/bin/python pen_ttl_penseg.py
startsecs = 5 
autorestart = true 
startretries = 3
redirect_stderr=true 
numprocs=1
process_name=%(program_name)s


[program:pen_seg_recog]
directory = /app/sub
command=/usr/local/bin/python pen_seg_recog.py
startsecs = 5 
autorestart = true 
startretries = 3
redirect_stderr=true 
numprocs=1
process_name=%(program_name)s
