
[program:uvicorn-penlyapi-9000]
directory = /app
command=/usr/local/bin/python penlyapi.py
startsecs = 5 
autorestart = true 
startretries = 3
redirect_stderr=true 
numprocs=1
process_name=%(program_name)s
